WPFDataVisualization/WPFDataVisualization/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataVisualization"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="WPFDataVisualization.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView 
            x:Name="PV_Main" 
            Grid.Column="1"
            Height="400" Width="450"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="15,0,15,0"
        />

        <Label 
            x:Name="LB_DataAmountInput"
            Grid.Column="0"
            Height="25" Width="155"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0,10,0,145" 
            Content="How many do you want: " 
        />
        <TextBox
            x:Name="TB_DataAmountInput"
            Grid.Column="0"
            Height="25" Width="155"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
            Margin="0,0,0,90" 
            TextWrapping="Wrap" 
            Text="" 
            PreviewTextInput="NUMBERSONLY"
        />

        <Label 
            x:Name="LB_DataInput"
            Grid.Column="0"
            Height="25" Width="155"
            HorizontalAlignment="Center" VerticalAlignment="center"
            Margin="0,0,95,22.5" 
            Content="Custom Input: " 
        />
        <TextBox
            x:Name="TB_DataInput"
            Grid.Column="0"
            Height="25" Width="155"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
            Margin="0,22.5,95,0" 
            TextWrapping="Wrap" 
            Text="" 
            PreviewTextInput="SOMETHINGSONLY"
        />

        <Button 
            x:Name="BT_Random"
            Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="155,22.5,0,0"  
            Content="Random"
            Click="Random_Clicked"
        />

        <Button 
            x:Name="BT_Submit"
            Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0,100,0,0"  
            Content="Submit"
            Click="Submit_Clicked"
        />

    </Grid>
</Window>
